<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>嗨痞设计资源</title>
<meta name="Keywords" content="嗨痞设计资源下载">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
<link rel="shortcut icon" href="./image/icon-1.png">
</head>
<body bgcolor="#fff" vlink="#000000" link="#000000">
<center>
	<img style="
	height:auto;
	width:180px;
	margin: 50px 40px 40px 0;"
	src="./image/zy.gif">

<div>
    <form  action="https://pan.baidu.com/s/12JRCz6Om43-HP12_-N6JBw" accept-charset="UTF-8" onSubmit="document.charset='UTF-8'" method="get" target="_blank">
      <input type="search"  placeholder="嗨痞设计网址导航插件"  name="wd" class="soso" >
      <input type="submit" value="点击下载"  class="btn"
      >
    </form>
	</div>
<div>
    <form action="https://pan.baidu.com/s/18v0AHUNIBKidBTuB1o3k4Q" accept-charset="UTF-8" onSubmit="document.charset='UTF-8'" method="get" target="_blank">
      <input type="search"  placeholder="嗨痞设计网址导航-Online插件"  name="q" class="soso">
      <input type="submit" value="点击下载" class="btn">
    </form>
	</div>
<div>
    <form action="https://pan.baidu.com/s/1dfHJKo1u1Qen6MFjCMGmsA" accept-charset="UTF-8" onSubmit="document.charset='UTF-8'" method="get" target="_blank">
      <input type="search"  placeholder="AI笔刷-已整理"  name="query" class="soso">
      <input type="submit" value="点击下载" class="btn">
    </form>
	</div>
<div>
    <form action="链接：https://pan.baidu.com/s/1x_OSaIlVLWdOwE5OZns1EA" accept-charset="UTF-8" onSubmit="document.charset='UTF-8'" method="get" target="_blank">
      <input type="search"  placeholder="PS笔刷-已整理"  name="query" class="soso">
      <input type="submit" value="点击下载" class="btn">
    </form>
  </div>
<div>
    <form action="https://pan.baidu.com/s/1P260mSqGjgJVoLHefiENhw" accept-charset="UTF-8" onSubmit="document.charset='UTF-8'" method="get" target="_blank">
      <input type="search"  placeholder="设计软件下载"  name="query" class="soso">
      <input type="submit" value="点击下载" class="btn">
    </form>
	</div>
<div>
    <form action="https://pan.baidu.com/s/1F4ERqAhYgyXSSOJ_tSeKuA" accept-charset="UTF-8" onSubmit="document.charset='UTF-8'" method="get" target="_blank">
      <input type="search"  placeholder="常用软件下载"  name="query" class="soso">
      <input type="submit" value="点击下载" class="btn">
    </form>
	</div>
</center>
<br>
<br>
<center class="d-end">
  2021©版权所有 <a href="https://cnstyle.github.io/so" target="_blank">嗨痞·搜索-</a><a href="https://cnstyle.github.io/so/p" target="_blank">网盘-</a><a href="https://cnstyle.github.io/so/s" target="_blank">资源</a>  <a href="http://vip01.zcool.com.cn " target="_blank" rel="nofollow">@嗨痞设计</a><br>
</center>
<br>
</body>
<style type="text/css">
.soso {
	width: 240px;
	height: 30px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.4;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
}
.btn {
	color: #fff;
	background-color: #449d44;
	text-decoration: none;
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	border: 1px solid transparent;
	border-radius: 4px;
	width: 100px;
}
.d-end {
	color: #333;
	text-decoration: none;
	font-size: 14px;
	line-height: 1.4;
	}
.d-end a{
	text-decoration:none;
	}
form {
	margin-bottom: 10px;
}
</style>
</html>
